# CoffeeShopAPI

./: .gitignore  API_Neeew.csproj  API_Neeew.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: LoginDto.cs  RegisterDto.cs
Data/: ApplicationDbContext.cs
Dtos/: LoginDto.cs  RegisterDtos.cs
Helpers/: PasswordHasher.cs
Migrations/: 20250914083528_Init.Designer.cs  20250914083528_Init.cs  20251001080839_InitialCreate.Designer.cs  20251001080839_InitialCreate.cs  20251004140320_CreateUsersTable.Designer.cs  20251004140320_CreateUsersTable.cs  20251004143238_CleanUserOnly.Designer.cs  20251004143238_CleanUserOnly.cs  20251010104743_SeedTestUser.Designer.cs  20251010104743_SeedTestUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
